<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d5fb58ec76e45b48a22fdbf0ccd1419" Name="Diagram1">
        <EntityTypeShape EntityType="Prueba_ImfarsaModel.Estado_Tarea" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba_ImfarsaModel.Prioridad" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Prueba_ImfarsaModel.Tarea" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Prueba_ImfarsaModel.FK_Tarea_Estado_Tarea" />
        <AssociationConnector Association="Prueba_ImfarsaModel.FK_Tarea_Prioridad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>